ACCESS_DB_URL=jdbc:postgresql://access-db:5432/access_db
ACCESS_DB_USER=access_user
ACCESS_DB_PASS=access_pass
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
SAMPLE_ACCESS_SEED_ENABLED=true
CACHE_PLATFORM_ACCESS_LOOKUP_TTL=20s
CACHE_VENDOR_ACCESS_LOOKUP_TTL=20s
ACCESS_EXPIRY_CHECK_INTERVAL_MS=60000
