ADMIN_DB_URL=jdbc:postgresql://admin-db:5432/admin_db
ADMIN_DB_USER=admin_user
ADMIN_DB_PASS=admin_pass
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
KEYCLOAK_ISSUER_URI=https://keycloak.rumalg.me/realms/rumal
KEYCLOAK_REALM=rumal
KEYCLOAK_ADMIN_REALM=rumal
KEYCLOAK_ADMIN_CLIENT_ID=gateway-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_VENDOR_ADMIN_ROLE=vendor_admin
CACHE_ADMIN_ORDERS_TTL=30s
ADMIN_IDEMPOTENCY_ENABLED=true
ADMIN_IDEMPOTENCY_KEY_HEADER_NAME=Idempotency-Key
ADMIN_IDEMPOTENCY_PENDING_TTL=30s
ADMIN_IDEMPOTENCY_RESPONSE_TTL=6h
ADMIN_IDEMPOTENCY_KEY_PREFIX=admin:idem:v1::
ADMIN_HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=2
ADMIN_HTTP_CLIENT_RESPONSE_TIMEOUT_SECONDS=5
ADMIN_HTTP_CLIENT_IDLE_EVICT_SECONDS=30
ADMIN_CB_FAILURE_RATE_THRESHOLD=50
ADMIN_CB_SLOW_CALL_RATE_THRESHOLD=70
ADMIN_CB_SLOW_CALL_DURATION_MS=3000
ADMIN_CB_SLIDING_WINDOW_SIZE=20
ADMIN_CB_MIN_CALLS=10
ADMIN_CB_WAIT_OPEN_MS=15000
ADMIN_CB_HALF_OPEN_CALLS=5
ADMIN_CB_TIMEOUT_MS=4000
ADMIN_RETRY_MAX_ATTEMPTS=3
ADMIN_RETRY_WAIT_DURATION_MS=500
