INTERNAL_AUTH_SHARED_SECRET=change-this-secret
CACHE_CLEAR_ON_STARTUP=true
CACHE_KEY_PREFIX=analytics:v1::
CACHE_DASHBOARD_SUMMARY_TTL=5m
CACHE_REVENUE_SUMMARY_TTL=5m
CACHE_TOP_PRODUCTS_TTL=10m
CACHE_VENDOR_LEADERBOARD_TTL=10m
CACHE_CUSTOMER_SEGMENTATION_TTL=15m
CACHE_INVENTORY_HEALTH_TTL=5m
CACHE_PROMOTION_ROI_TTL=10m
CACHE_REVIEW_ANALYTICS_TTL=10m
CACHE_VENDOR_ANALYTICS_TTL=5m
CACHE_CUSTOMER_INSIGHTS_TTL=5m
HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=2
HTTP_CLIENT_RESPONSE_TIMEOUT_SECONDS=8
HTTP_CLIENT_IDLE_EVICT_SECONDS=30
HTTP_CLIENT_MAX_CONNECTIONS=200
HTTP_CLIENT_MAX_CONNECTIONS_PER_ROUTE=30
CB_FAILURE_RATE_THRESHOLD=50
CB_SLOW_CALL_RATE_THRESHOLD=70
CB_SLOW_CALL_DURATION_MS=5000
CB_SLIDING_WINDOW_SIZE=20
CB_MIN_CALLS=10
CB_WAIT_OPEN_MS=15000
CB_HALF_OPEN_CALLS=5
CB_TIMEOUT_MS=6000
RETRY_MAX_ATTEMPTS=3
RETRY_WAIT_DURATION_MS=500
