CART_DB_URL=jdbc:postgresql://cart-db:5432/cart_db
CART_DB_USER=cart_user
CART_DB_PASS=cart_pass
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
CACHE_CART_BY_KEYCLOAK_TTL=30s
HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=2
HTTP_CLIENT_RESPONSE_TIMEOUT_SECONDS=5
HTTP_CLIENT_IDLE_EVICT_SECONDS=30
CART_IDEMPOTENCY_ENABLED=true
CART_IDEMPOTENCY_KEY_HEADER=Idempotency-Key
CART_IDEMPOTENCY_KEY_PREFIX=cs:idem:v1::
CART_IDEMPOTENCY_PENDING_TTL=30s
CART_IDEMPOTENCY_RESPONSE_TTL=12h
CART_EXPIRY_TTL=30d
CART_EXPIRY_CRON=0 0 3 * * *
SHIPPING_FEE_DOMESTIC_COUNTRY_CODE=US
SHIPPING_FEE_BASE_PER_VENDOR=4.99
SHIPPING_FEE_PER_ITEM=0.80
SHIPPING_FEE_INTL_SURCHARGE_PER_VENDOR=3.50
