EUREKA_URL=
JAVA_OPTS=
AUTH0_ISSUER_URI=
AUTH0_AUDIENCE=
CORS_ALLOWED_ORIGINS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=2s
RATE_LIMIT_REGISTER_REPLENISH=5
RATE_LIMIT_REGISTER_BURST=10
RATE_LIMIT_CUSTOMER_ME_REPLENISH=15
RATE_LIMIT_CUSTOMER_ME_BURST=30
RATE_LIMIT_ORDERS_ME_REPLENISH=25
RATE_LIMIT_ORDERS_ME_BURST=50
RATE_LIMIT_TRUSTED_PROXY_IPS=127.0.0.1,::1
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
GATEWAY_DISCOVERY_LOCATOR_ENABLED=false