EUREKA_URL=
JAVA_OPTS=
AUTH0_ISSUER_URI=
AUTH0_AUDIENCE=
CORS_ALLOWED_ORIGINS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=2s
RATE_LIMIT_REGISTER_REPLENISH=5
RATE_LIMIT_REGISTER_BURST=10
RATE_LIMIT_CUSTOMER_ME_REPLENISH=15
RATE_LIMIT_CUSTOMER_ME_BURST=30
RATE_LIMIT_ORDERS_ME_REPLENISH=25
RATE_LIMIT_ORDERS_ME_BURST=50
