EUREKA_URL=http://discovery-server:8761/eureka/
JAVA_OPTS=
AUTH0_ISSUER_URI=https://rumalg001.us.auth0.com/
AUTH0_AUDIENCE=https://auth0.rumalg.me/
CORS_ALLOWED_ORIGINS=https://microservicefrontend.rumalg.me
