CUSTOMER_DB_URL=jdbc:postgresql://customer-db:5432/customer_db
CUSTOMER_DB_USER=customer_user
CUSTOMER_DB_PASS=customer_pass
AUTH0_DOMAIN=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=
AUTH0_MGMT_AUDIENCE=
AUTH0_CONNECTION=Username-Password-Authentication
