CUSTOMER_DB_URL=jdbc:postgresql://customer-db:5432/customer_db
CUSTOMER_DB_USER=customer_user
CUSTOMER_DB_PASS=customer_pass
KEYCLOAK_ISSUER_URI=https://keycloak.rumalg.me/realms/microservice-realm
KEYCLOAK_REALM=microservice-realm
KEYCLOAK_ADMIN_REALM=microservice-realm
KEYCLOAK_ADMIN_CLIENT_ID=gateway-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=
CACHE_CUSTOMER_BY_KEYCLOAK_TTL=120s
