SERVER_PORT=8761
SERVER_FORWARD_HEADERS_STRATEGY=framework
SPRING_APPLICATION_NAME=discovery-server
EUREKA_INSTANCE_HOSTNAME=eureka.rumalg.me
EUREKA_INSTANCE_PREFER_IP_ADDRESS=false
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
