NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.rumalg.me
NEXT_PUBLIC_KEYCLOAK_REALM=rumal
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=microservice-frontend
NEXT_PUBLIC_KEYCLOAK_AUDIENCE=rumal-api
NEXT_PUBLIC_KEYCLOAK_CLAIMS_NAMESPACE=
NEXT_PUBLIC_API_BASE=
