PERSONALIZATION_DB_URL=jdbc:postgresql://personalization-db:5432/personalization_db
PERSONALIZATION_DB_USER=personalization_user
PERSONALIZATION_DB_PASS=personalization_pass
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
CACHE_CLEAR_ON_STARTUP=true
CACHE_KEY_PREFIX=person:v1::
CACHE_RECOMMENDATIONS_TTL=1h
CACHE_SIMILAR_PRODUCTS_TTL=6h
CACHE_BOUGHT_TOGETHER_TTL=6h
CACHE_TRENDING_TTL=30m
PERSONALIZATION_RECENTLY_VIEWED_MAX=50
PERSONALIZATION_RECOMMENDATION_LIMIT=20
PERSONALIZATION_TRENDING_WINDOW_HOURS=48
PERSONALIZATION_EVENT_RETENTION_DAYS=90
PERSONALIZATION_ANONYMOUS_SESSION_EXPIRY_DAYS=30
PERSONALIZATION_CO_PURCHASE_CRON=0 0 */6 * * *
PERSONALIZATION_SIMILARITY_CRON=0 30 */6 * * *
PERSONALIZATION_AFFINITY_CRON=0 0 * * * *
PERSONALIZATION_TRENDING_CRON=0 */30 * * * *
PERSONALIZATION_CLEANUP_CRON=0 0 3 * * *
HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=2
HTTP_CLIENT_RESPONSE_TIMEOUT_SECONDS=8
HTTP_CLIENT_IDLE_EVICT_SECONDS=30
HTTP_CLIENT_MAX_CONNECTIONS=200
HTTP_CLIENT_MAX_CONNECTIONS_PER_ROUTE=30
CB_FAILURE_RATE_THRESHOLD=50
CB_SLOW_CALL_RATE_THRESHOLD=70
CB_SLOW_CALL_DURATION_MS=5000
CB_SLIDING_WINDOW_SIZE=20
CB_MIN_CALLS=10
CB_WAIT_OPEN_MS=15000
CB_HALF_OPEN_CALLS=5
CB_TIMEOUT_MS=6000
RETRY_MAX_ATTEMPTS=3
RETRY_WAIT_DURATION_MS=500
