PRODUCT_DB_URL=jdbc:postgresql://product-db:5432/product_db
PRODUCT_DB_USER=product_user
PRODUCT_DB_PASS=product_pass
CACHE_PRODUCT_BY_ID_TTL=120s
CACHE_PRODUCT_LIST_TTL=45s
CACHE_PRODUCT_DELETED_LIST_TTL=30s
