PROMOTION_DB_URL=jdbc:postgresql://promotion-db:5432/promotion_db
PROMOTION_DB_USER=promotion_user
PROMOTION_DB_PASS=promotion_pass
PROMOTION_JPA_DDL_AUTO=update
PROMOTION_SHOW_SQL=true
CACHE_CLEAR_ON_STARTUP=true
CACHE_KEY_PREFIX=promo:v1::
CACHE_PROMOTION_BY_ID_TTL=120s
CACHE_PROMOTION_ADMIN_LIST_TTL=45s
CACHE_PROMOTION_QUOTE_TTL=30s
COUPON_RESERVATION_DEFAULT_TTL_SECONDS=900
COUPON_RESERVATION_MAX_TTL_SECONDS=1800
PROMOTION_SAMPLE_DATA_ENABLED=false
PROMOTION_SAMPLE_VENDOR_ID=
PROMOTION_SAMPLE_PRODUCT_ID=
PROMOTION_SAMPLE_CATEGORY_ID=
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
