REVIEW_DB_URL=jdbc:postgresql://review-db:5432/review_db
REVIEW_DB_USER=review_user
REVIEW_DB_PASS=review_pass
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
CACHE_CLEAR_ON_STARTUP=true
CACHE_KEY_PREFIX=rs:v1::
CACHE_REVIEW_BY_ID_TTL=120s
CACHE_REVIEWS_BY_PRODUCT_TTL=60s
CACHE_REVIEW_SUMMARY_TTL=300s
CACHE_ADMIN_REVIEWS_LIST_TTL=45s
REVIEW_IMAGE_MAX_FILE_SIZE=1MB
REVIEW_IMAGE_MAX_REQUEST_SIZE=5MB
OBJECT_STORAGE_ENABLED=false
OBJECT_STORAGE_ENDPOINT=https://objectstorage.us-ashburn-1.oraclecloud.com
OBJECT_STORAGE_REGION=us-ashburn-1
OBJECT_STORAGE_ACCESS_KEY=
OBJECT_STORAGE_SECRET_KEY=
OBJECT_STORAGE_BUCKET=
HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=2
HTTP_CLIENT_RESPONSE_TIMEOUT_SECONDS=5
HTTP_CLIENT_IDLE_EVICT_SECONDS=30
