INTERNAL_AUTH_SHARED_SECRET=change-this-secret
ELASTICSEARCH_URIS=http://elasticsearch:9200
ELASTICSEARCH_CONNECTION_TIMEOUT=5s
ELASTICSEARCH_SOCKET_TIMEOUT=30s
SEARCH_INDEX_NAME=products
SEARCH_FULL_REINDEX_CRON=0 0 3 * * *
SEARCH_INCREMENTAL_SYNC_CRON=0 */5 * * * *
SEARCH_SYNC_BATCH_SIZE=100
SEARCH_AUTOCOMPLETE_MAX_SUGGESTIONS=8
SEARCH_POPULAR_MAX_ENTRIES=20
SEARCH_POPULAR_WINDOW_HOURS=24
CACHE_CLEAR_ON_STARTUP=true
CACHE_KEY_PREFIX=search:v1::
CACHE_SEARCH_RESULTS_TTL=5m
CACHE_POPULAR_SEARCHES_TTL=30m
CACHE_AUTOCOMPLETE_TTL=2m
HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=2
HTTP_CLIENT_RESPONSE_TIMEOUT_SECONDS=8
HTTP_CLIENT_IDLE_EVICT_SECONDS=30
HTTP_CLIENT_MAX_CONNECTIONS=200
HTTP_CLIENT_MAX_CONNECTIONS_PER_ROUTE=30
CB_FAILURE_RATE_THRESHOLD=50
CB_SLOW_CALL_RATE_THRESHOLD=70
CB_SLOW_CALL_DURATION_MS=5000
CB_SLIDING_WINDOW_SIZE=20
CB_MIN_CALLS=10
CB_WAIT_OPEN_MS=15000
CB_HALF_OPEN_CALLS=5
CB_TIMEOUT_MS=6000
RETRY_MAX_ATTEMPTS=3
RETRY_WAIT_DURATION_MS=500
